apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      deployment: kuadrant-qe-pipeline
      app: deploy-kuadrant

components:
  - ../../../tasks/deploy/
  - ../../../tasks/infra/
  - ../../../tasks/test/

resources:
  - pipeline.yaml
