apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      deployment: kuadrant-qe-pipeline
      app: infra-osd-gcp

components:
  - ../../../tasks/infra/

resources:
  - pipeline.yaml
